# AndroidCameraRecord

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: CMakeLists.txt  build.gradle
app/debug/: camcodec.apk
app/release/: camcodec.apk  hcvs.jks
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  ndkcamera.cpp  ndkcamera.h  yoloface.cpp  yolofacencnn.cpp
app/src/main/java/com/van/android/hardcodec/: AACEncoder.java  AVMuxer.java  AudioCapture.java  AvcDecoder.java  AvcEncoder.java
app/src/main/java/com/van/camencode/: AutoFitTextureView.java  CItem.java  Camera2Activity.java  CameraRGBActivity.java  CameraXActivity.java  CameraYUVOpenGL.java  MainActivity.java  MyView.java  OpenglCameraActivity.java  OpenglCameraActivity2.java  PhotoPop.java  RecordActivity.java  SurfaceTextureActivity.java  TestActivity.java  WellcomActivity.java
app/src/main/java/com/van/ncnn/: NcnnYoloFace.java
app/src/main/java/com/van/opencv/: Face.java  FaceTracker.java  YUVData.java
app/src/main/java/com/van/opengl/: CameraSurface.java  EGLEnv.java  GLRender.java  GlUtil.java  MyGlSurfaceView.java  OESProgram.java  OpenGLAVCEncoder.java  OpenGLMediaRecorder.java  OpenGLUtils.java  RGBCameraRender.java  ResourceUtils.java  ShaderHelper.java  ShaderProgram.java  YUVCameraRender.java  YUVCameraRender2.java
app/src/main/java/com/van/opengl/filter/: AbstractFboFilter.java  AbstractFilter.java  AbstractYUVFilter.java  BeautyFilter.java  CameraFilter.java  CameraRGBFilter.java  CameraYUVFilter.java  CameraYUVFilter2.java  MosaicsFilter.java  RecordFilter.java  ScreenFilter.java  SoulFilter.java  SplitFilter.java  WaterFilter.java
app/src/main/java/com/van/util/: Camera2Helper.java  CameraAbstract.java  CameraHelper.java  FileUtil.java  ICameraData.java  ICameraStatus.java  ImageUtil.java  MediaRecordUtil.java  OSDBean.java  ShaderProgram.java  WriteFileUtil.java
app/src/main/res/layout/: activity_camera_rgbactivity.xml  activity_camera_x.xml  activity_camera_yuv_opengl.xml  activity_main.xml  activity_opengl2_camera.xml  activity_opengl_camera.xml  activity_record.xml  activity_surface_texture.xml  activity_wellcome.xml  pop_photo.xml
app/src/main/res/menu/: main.xml
app/src/main/res/raw/: base_frag.frag  base_vert.vert  camera_frag.frag  camera_vert.vert  mosaics_frag.frag  soul_frag.frag  split2_screen.frag  split3_screen.frag  yuv_fragment2.glsl  yuv_vertex2.glsl
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
