apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bunchen.camencode"
        minSdkVersion 24
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
//                abiFilters 'armeabi-v7a'
                arguments "-DANDROID_STL=c++_shared"
//                arguments "-DANDROID_STL=gnustl_static"
            }

        }
//        ndk {
//            abiFilters 'armeabi-v7a'
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.10.2'
        }
    }

}

dependencies {
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'

    // Use the most recent version of CameraX, currently that is alpha04
    def camerax_version = "1.0.0-alpha04"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"

}
