<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera"
        android:textAllCaps="false"
        android:text="Camera">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraTextureView"
        android:textAllCaps="false"
        android:text="CameraTextureView">

    </Button>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCamera2"
        android:text="Camera2">

    </Button>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraX"
        android:text="CameraX">

    </Button>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraOpenGL"
        android:text="Camera_OpenGL">

    </Button>

    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraOpenGL2"
        android:text="Camera_OpenGL录像">

    </Button>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRecord"
        android:text="录像测试">

    </Button>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraYUV"
        android:text="CameraYUV">

    </Button>
    <Button
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCameraRGB"
        android:text="CameraRGB人脸识别马赛克">

    </Button>

</LinearLayout>